upstream app_servers {
    server app1:3000;
    server app2:3000;
    server app3:3000;
    server app4:3000;
}

server {
    listen 80;
    server_name mydomain.com;

    location / {
        proxy_pass http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
